[gd_scene format=3 uid="uid://dgi6vtr7sxc0k"]

[ext_resource type="Shader" uid="uid://dn5m2khf8tlws" path="res://ep_17_floor_ceil_round/ep_17_toon.tres" id="1_47nie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjgmg"]
render_priority = 0
shader = ExtResource("1_47nie")

[sub_resource type="TorusMesh" id="TorusMesh_iod4k"]
material = SubResource("ShaderMaterial_mjgmg")

[node name="Ep17" type="Node3D" unique_id=356549061]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1441509514]
mesh = SubResource("TorusMesh_iod4k")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1032154575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1462295, 1.5620711, 2.4263067)
