[gd_scene load_steps=10 format=3 uid="uid://npi0ctx848ng"]

[ext_resource type="Shader" uid="uid://dwavfkya2cmje" path="res://ep_4/ep_4.tres" id="1_lshv6"]
[ext_resource type="Shader" uid="uid://bk2fl1ekqm1am" path="res://ep_4/ep_4_code.gdshader" id="2_p0ut7"]
[ext_resource type="Texture2D" uid="uid://bd4svdvb7e0ag" path="res://textures/shapes.png" id="3_rr5jj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odjl4"]
render_priority = 0
shader = ExtResource("1_lshv6")

[sub_resource type="SphereMesh" id="SphereMesh_ig323"]
material = SubResource("ShaderMaterial_odjl4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p0ut7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rr5jj"]
noise = SubResource("FastNoiseLite_p0ut7")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sg8r"]
render_priority = 0
shader = ExtResource("2_p0ut7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rr5jj")
shader_parameter/distortion_texture = ExtResource("3_rr5jj")
shader_parameter/distortion_intensity = 0.02999999932944
shader_parameter/layer_1_scroll_speed = 0.06999999843536
shader_parameter/layer_2_scroll_speed = 0.03999999910592

[sub_resource type="SphereMesh" id="SphereMesh_p0ut7"]
material = SubResource("ShaderMaterial_4sg8r")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ig323")

[node name="CodeSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("SphereMesh_p0ut7")
