[gd_scene format=3 uid="uid://bny4ir54b6sdq"]

[ext_resource type="Shader" uid="uid://d0hx5f8pyl7rm" path="res://ep_3/ep_3_vs.tres" id="1_ad86o"]
[ext_resource type="Shader" uid="uid://cv5sbmjvkqd1b" path="res://ep_3/ep_3_code.gdshader" id="3_4f4fs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad86o"]
render_priority = 0
shader = ExtResource("1_ad86o")

[sub_resource type="SphereMesh" id="SphereMesh_ju3mj"]
material = SubResource("ShaderMaterial_ad86o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju3mj"]
render_priority = 0
shader = ExtResource("3_4f4fs")
shader_parameter/colour = Color(0.7, 0.2, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cyqw4"]
material = SubResource("ShaderMaterial_ju3mj")

[node name="Ep3" type="Node3D" unique_id=1087350306]

[node name="VsSphere" type="MeshInstance3D" parent="." unique_id=299977357]
mesh = SubResource("SphereMesh_ju3mj")

[node name="CodeSphere" type="MeshInstance3D" parent="." unique_id=998059126]
visible = false
mesh = SubResource("SphereMesh_cyqw4")
