[gd_scene format=3 uid="uid://dep6yfjrl5hsn"]

[ext_resource type="Shader" uid="uid://buubae2nmgv27" path="res://ep_8/ep_8.tres" id="1_ixbyy"]
[ext_resource type="Shader" uid="uid://d1wv6ksqx5s1e" path="res://ep_8/ep_8_code.gdshader" id="2_6i62f"]
[ext_resource type="Texture2D" uid="uid://dls3fqbvd0uhn" path="res://textures/colour_grid.png" id="3_pbpib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i62f"]
render_priority = 0
shader = ExtResource("1_ixbyy")

[sub_resource type="SphereMesh" id="SphereMesh_pbpib"]
material = SubResource("ShaderMaterial_6i62f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbpib"]
render_priority = 0
shader = ExtResource("2_6i62f")
shader_parameter/tex = ExtResource("3_pbpib")

[sub_resource type="SphereMesh" id="SphereMesh_ixbyy"]
material = SubResource("ShaderMaterial_pbpib")

[node name="Ep8" type="MeshInstance3D" unique_id=600972707]
mesh = SubResource("SphereMesh_pbpib")

[node name="CodeSphere" type="MeshInstance3D" parent="." unique_id=1069487066]
transform = Transform3D(0.99998266, 0.0058698426, 0.00050401204, -0.0058701984, 0.99998254, 0.0007086582, -0.00049984903, -0.0007116006, 0.99999964, -1, 0, 0)
mesh = SubResource("SphereMesh_ixbyy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=95110781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54842496, 0.22590023, 2)
fov = 55.357105
