[gd_scene format=3 uid="uid://bjxstddtxg8mi"]

[ext_resource type="Shader" uid="uid://by0g2ih16jl3m" path="res://ep_24/reflection_and_refraction.tres" id="2_3qehn"]
[ext_resource type="Shader" uid="uid://brcpmswxpv4yc" path="res://ep_24/cobble_stone.tres" id="2_c0cd1"]
[ext_resource type="Shader" uid="uid://dwxynq7qif4ti" path="res://ep_24/cube_map_textures/cube_map_sky.tres" id="3_c0cd1"]
[ext_resource type="Cubemap" uid="uid://nghlul6donhs" path="res://ep_24/cube_map_textures/cubemap.res" id="4_nnu4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dqcp"]
render_priority = 0
shader = ExtResource("2_3qehn")
shader_parameter/n1_over_n2 = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_3qehn"]
material = SubResource("ShaderMaterial_3dqcp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nicim"]
render_priority = 0
shader = ExtResource("2_c0cd1")

[sub_resource type="PlaneMesh" id="PlaneMesh_3dqcp"]
material = SubResource("ShaderMaterial_nicim")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnu4j"]
shader = ExtResource("3_c0cd1")
shader_parameter/CubemapParameter = ExtResource("4_nnu4j")

[sub_resource type="Sky" id="Sky_3qehn"]
sky_material = SubResource("ShaderMaterial_nnu4j")

[sub_resource type="Environment" id="Environment_nicim"]
background_mode = 2
sky = SubResource("Sky_3qehn")

[node name="CubemapSky" type="Node3D" unique_id=102729459]

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=228461442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1929782, 0)
mesh = SubResource("SphereMesh_3qehn")

[node name="Plane" type="MeshInstance3D" parent="." unique_id=1905692175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_3dqcp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1464217669]
environment = SubResource("Environment_nicim")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=442991540]
transform = Transform3D(-0.32738245, -0.32465106, 0.8873684, -0.022224883, 0.94150746, 0.33625868, -0.9446307, 0.090363525, -0.3154483, 0.5772624, 0.73137534, 0)
light_energy = 0.7
