[gd_scene load_steps=4 format=3 uid="uid://b85ckn1pdtt6g"]

[ext_resource type="Shader" uid="uid://drr2nty2acnah" path="res://ep_6/ep_6_code.gdshader" id="1_yfdix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6v4t"]
render_priority = 0
shader = ExtResource("1_yfdix")
shader_parameter/time_scalar = 0.8000000119209201

[sub_resource type="SphereMesh" id="SphereMesh_gvn7q"]
material = SubResource("ShaderMaterial_n6v4t")

[node name="Ep6" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_gvn7q")
