[gd_scene format=3 uid="uid://bq6shl6apwtay"]

[ext_resource type="Shader" uid="uid://d2y7j8ykkmg7b" path="res://transform_stuff/top_coloured.tres" id="1_t1x0x"]
[ext_resource type="Shader" uid="uid://b44jbigrex047" path="res://transform_stuff/simple_textured_sphere.gdshader" id="2_4fuo5"]
[ext_resource type="Texture2D" uid="uid://bw5eragxrc56t" path="res://textures/masks/ground_cracks.png" id="3_4fuo5"]
[ext_resource type="Texture2D" uid="uid://1ynui37sffd" path="res://textures/icon.svg" id="3_fih44"]
[ext_resource type="Shader" uid="uid://c8jtp3jtjjeyu" path="res://transform_stuff/top_coloured_code.gdshader" id="4_5ei4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
render_priority = 0
shader = ExtResource("1_t1x0x")

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]
material = SubResource("ShaderMaterial_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("2_4fuo5")
shader_parameter/cracks_sampler = ExtResource("3_4fuo5")

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("ShaderMaterial_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("4_5ei4t")
shader_parameter/tex = ExtResource("3_fih44")

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]
material = SubResource("ShaderMaterial_lquwl")

[node name="TransformStuff" type="Node3D" unique_id=1199497358]

[node name="MiddleTopWhiteSphere" type="MeshInstance3D" parent="." unique_id=1706661001]
mesh = SubResource("SphereMesh_h2yge")
skeleton = NodePath("../..")

[node name="LeftPlainTexturedSphere" type="MeshInstance3D" parent="." unique_id=1691579384]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, -1, 0, 0)
mesh = SubResource("SphereMesh_1bvp3")
skeleton = NodePath("../MiddleTopWhiteSphere")

[node name="RightSphere" type="MeshInstance3D" parent="." unique_id=376073404]
transform = Transform3D(0.2588191, 0.9659259, 0, -0.9659259, 0.2588191, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("SphereMesh_lquwl")
skeleton = NodePath("../..")
